
#微信号
NEXT_PUBLIC_WEIXIN='s_imple'
#手机号
NEXT_PUBLIC_PHONE_NUMBER='17674120818'

#邮件模板
NEXT_PUBLIC_MAIL_TO_LINK_TEMPLATE='mailto:dooike_dev@163.com?subject=面试邀约&body=%0A%0A我们很高兴能够邀请您参加我们公司的面试。我们认为您的经验和技能与我们的职位要求非常匹配,我们希望能够与您进一步探讨合作的可能性。%0A%0A面试时间安排如下:%0A%0A日期: 202x年x月xx日%0A时间: 上午xx:xx%0A地点: 上海市xxxx区xxxx路xx号%0A%0A请您确认是否能够参加此次面试。我们期待与您见面,并就未来的合作机会进行深入交流。%0A%0A祝您工作愉快!%0A%0A此致%0A敬礼%0A%0A公司名称%0A人事部%0A%0A顺颂商祺！'
